<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parking.controller.NotificationController">

    <!-- Top Section with Page Title -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Notification" />

    <!-- Content Area (Add any specific content for Notifications here) -->
    <AnchorPane layoutX="20.0" layoutY="60.0" prefHeight="500.0" prefWidth="335.0" style="-fx-background-color: #E0EAF2; -fx-background-radius: 10;">
        <Label layoutX="13.0" layoutY="21.0" style="-fx-font-size: 16;" text="Notification messages and updates go here." />
    </AnchorPane>

    <!-- Bottom Navigation Bar -->
    <AnchorPane layoutX="0.0" layoutY="620.0" prefHeight="47.0" prefWidth="375.0" style="-fx-background-color: #003B73;">
        <children>
            <Button fx:id="homeButton" layoutX="5.0" layoutY="0.0" onAction="#goToHomePage" prefHeight="47.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Home">
            <font>
               <Font size="13.0" />
            </font></Button>
            <Button fx:id="parkingButton" layoutX="80.0" layoutY="0.0" onAction="#goToParkingOverviewPage" prefHeight="47.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Parking">
            <font>
               <Font size="13.0" />
            </font></Button>
            <Button fx:id="notificationButton" layoutX="155.0" layoutY="0.0" onAction="#goToNotificationPage" prefHeight="47.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Notification">
            <font>
               <Font size="13.0" />
            </font></Button>
            <Button fx:id="paymentButton" layoutX="230.0" layoutY="0.0" onAction="#goToPaymentPage" prefHeight="47.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Payment">
            <font>
               <Font size="13.0" />
            </font></Button>
            <Button fx:id="settingButton" layoutX="305.0" layoutY="0.0" onAction="#goToSettingPage" prefHeight="47.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Setting">
            <font>
               <Font size="13.0" />
            </font></Button>
        </children>
    </AnchorPane>
</AnchorPane>
